language: python
python:
  - "3.6"
 

install:
  - pip install -r requirements.txt

# blaclklist
branches:
  except:
    - feature
    - develope

# whitelist
branches:
  only:
    -f1
    -master

script:
  - pytest