language: python
planguage: python
python:
  - "3.6"
install: 
  - pip install -r requirements.txt
  - pip install flask-restful
  - pip install flask-jwt-extended
  - pip install coveralls
  - pip install codeclimate-test-reporter
  - pip install pytest pytest-cov

services:
  - postgresql
before_script:
  - set config=development
  - psql -c "CREATE ROLE postgres WITH SUPERUSER LOGIN PASSWORD '6398litein';" -U postgres
  - psql -c "CREATE DATABASE tester;" -U postgres

script: pytest --cov=./

after_success:
  -coveralls
  -codeclimate-test-reporter
  